apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jenkins
  description: Jenkins Project
  annotations:
    jenkins.io/github-folder: backstage/jenkins
spec:
  type: service
  lifecycle: production
  owner: amit-khurana